//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Business.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class MstDriver
    {
        public int Id { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> IsProfessional { get; set; }
        public Nullable<System.DateTime> DrivingStartDate { get; set; }
        public Nullable<System.DateTime> CompanyDrivingStartDate { get; set; }
        public Nullable<int> MstCqMvcThirdPartyTypeId { get; set; }
        public Nullable<bool> IsOwnValidLicense { get; set; }
        public Nullable<bool> IsAttendedDriverTraining { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTimeUtc { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDateTimeUtc { get; set; }
        public bool IsDeleted { get; set; }
    }
}
