USE [master]
GO
/****** Object:  Database [SESD.SHE.LOG]    Script Date: 04-Mar-19 1:38:20 PM ******/
CREATE DATABASE [SESD.SHE.LOG]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SESD.SHE.LOG', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SESD.SHE.LOG.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'SESD.SHE.LOG_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\SESD.SHE.LOG_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [SESD.SHE.LOG] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SESD.SHE.LOG].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SESD.SHE.LOG] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET ARITHABORT OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SESD.SHE.LOG] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SESD.SHE.LOG] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SESD.SHE.LOG] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SESD.SHE.LOG] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET RECOVERY FULL 
GO
ALTER DATABASE [SESD.SHE.LOG] SET  MULTI_USER 
GO
ALTER DATABASE [SESD.SHE.LOG] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SESD.SHE.LOG] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SESD.SHE.LOG] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SESD.SHE.LOG] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [SESD.SHE.LOG] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SESD.SHE.LOG', N'ON'
GO
USE [SESD.SHE.LOG]
GO
/****** Object:  Table [dbo].[Log]    Script Date: 04-Mar-19 1:38:20 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Log](
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[TimeStamp] [datetime] NOT NULL,
	[Application] [varchar](50) NOT NULL,
	[Ip] [varchar](50) NOT NULL,
	[User] [varchar](50) NOT NULL,
	[Action] [varchar](max) NOT NULL,
	[Data] [varchar](max) NULL,
 CONSTRAINT [PK_log] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [SESD.SHE.LOG] SET  READ_WRITE 
GO
