USE [SESD.SHE.APP]
GO

DELETE FROM [dbo].[MstOrganization]
GO

SET IDENTITY_INSERT [dbo].[MstOrganization] ON 

INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (10, NULL, N'Global', NULL, NULL, N'System', CAST(0x0000AA4200000000 AS DateTime), N'System', CAST(0x0000AA4200000000 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (12, NULL, N'Asia', NULL, NULL, N'System', CAST(0x0000AA4200000000 AS DateTime), N'System', CAST(0x0000AA4200000000 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (13, NULL, N'Indonesia', NULL, NULL, N'System', CAST(0x0000AA4200000000 AS DateTime), N'System', CAST(0x0000AA4200000000 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (14, NULL, N'Star Energy', NULL, NULL, N'System', CAST(0x0000AA4200000000 AS DateTime), N'System', CAST(0x0000AA4200000000 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (22, 14, N'Asset Development', NULL, NULL, N'superadmin', CAST(0x0000AA420045FA20 AS DateTime), N'superadmin', CAST(0x0000AA420045FA20 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (23, 22, N'JKT Management Staff', 1, NULL, N'superadmin', CAST(0x0000AA4200461DB9 AS DateTime), N'superadmin', CAST(0x0000AA4200461DB9 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (24, 22, N'Reservoir Management', NULL, NULL, N'superadmin', CAST(0x0000AA420046BD30 AS DateTime), N'superadmin', CAST(0x0000AA420046BD30 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (25, 24, N'JKT Reservoir Management', 1, NULL, N'superadmin', CAST(0x0000AA420046D17F AS DateTime), N'superadmin', CAST(0x0000AA420046D17F AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (26, 24, N'SLK Reservoir Management', 2, NULL, N'superadmin', CAST(0x0000AA420046EA33 AS DateTime), N'superadmin', CAST(0x0000AA420046EA33 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (27, 24, N'DRJ Reservoir Management', 3, NULL, N'superadmin', CAST(0x0000AA420046FAF8 AS DateTime), N'superadmin', CAST(0x0000AA420046FAF8 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (28, 22, N'Earth Science', NULL, NULL, N'superadmin', CAST(0x0000AA42004711A4 AS DateTime), N'superadmin', CAST(0x0000AA42004711A4 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (29, 28, N'JKT Earth Science', 1, NULL, N'superadmin', CAST(0x0000AA4200471FBE AS DateTime), N'superadmin', CAST(0x0000AA4200471FBE AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (30, 28, N'SLK Earth Science', 2, NULL, N'superadmin', CAST(0x0000AA4200472D98 AS DateTime), N'superadmin', CAST(0x0000AA4200472D98 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (31, 28, N'DRJ Earth Science', 3, NULL, N'superadmin', CAST(0x0000AA4200473DCE AS DateTime), N'superadmin', CAST(0x0000AA4200473DCE AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (32, 22, N'Drilling', NULL, NULL, N'superadmin', CAST(0x0000AA420047C65A AS DateTime), N'superadmin', CAST(0x0000AA420047C65A AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (33, 32, N'JKT Drilling', 1, NULL, N'superadmin', CAST(0x0000AA420047D4F4 AS DateTime), N'superadmin', CAST(0x0000AA420047D4F4 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (34, 32, N'SLK Drilling', 2, NULL, N'superadmin', CAST(0x0000AA420047E5DE AS DateTime), N'superadmin', CAST(0x0000AA420047E5DE AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (35, 32, N'DRJ Drilling', 3, NULL, N'superadmin', CAST(0x0000AA420047F1EE AS DateTime), N'superadmin', CAST(0x0000AA420047F1EE AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (36, 14, N'Bussiness Development', NULL, NULL, N'superadmin', CAST(0x0000AA4200480C2B AS DateTime), N'superadmin', CAST(0x0000AA4200480C2B AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (37, 36, N'JKT Bussiness Development', 1, NULL, N'superadmin', CAST(0x0000AA4200481B87 AS DateTime), N'superadmin', CAST(0x0000AA4200481B87 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (38, 14, N'Management & Staff', NULL, NULL, N'superadmin', CAST(0x0000AA4200482FA0 AS DateTime), N'superadmin', CAST(0x0000AA4200482FA0 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (39, 38, N'JKT Management & Staff', 1, NULL, N'superadmin', CAST(0x0000AA4200483BB7 AS DateTime), N'superadmin', CAST(0x0000AA4200483BB7 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (40, 14, N'Operations', NULL, NULL, N'superadmin', CAST(0x0000AA4200485673 AS DateTime), N'superadmin', CAST(0x0000AA4200485673 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (41, 40, N'Management & Staff', NULL, NULL, N'superadmin', CAST(0x0000AA42004876E1 AS DateTime), N'superadmin', CAST(0x0000AA42004876E1 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (42, 41, N'JKT Management & Staff', 1, NULL, N'superadmin', CAST(0x0000AA420048845D AS DateTime), N'superadmin', CAST(0x0000AA420048845D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (43, 40, N'Aset Salak', NULL, NULL, N'superadmin', CAST(0x0000AA42004892E6 AS DateTime), N'superadmin', CAST(0x0000AA42004892E6 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (44, 43, N'Operations & Maintanance', 2, NULL, N'superadmin', CAST(0x0000AA420048A5D6 AS DateTime), N'superadmin', CAST(0x0000AA420048A5D6 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (45, 43, N'SHE', 2, NULL, N'superadmin', CAST(0x0000AA420048B04D AS DateTime), N'superadmin', CAST(0x0000AA420048B04D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (46, 43, N'Management & Staff', 2, NULL, N'superadmin', CAST(0x0000AA420048BF2D AS DateTime), N'superadmin', CAST(0x0000AA420048BF2D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (47, 40, N'Aset Darajat', NULL, NULL, N'superadmin', CAST(0x0000AA420048CF6C AS DateTime), N'superadmin', CAST(0x0000AA420048CF6C AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (48, 47, N'Operations & Maintanance', 3, NULL, N'superadmin', CAST(0x0000AA420048DC22 AS DateTime), N'superadmin', CAST(0x0000AA420048DC22 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (49, 47, N'SHE', 3, NULL, N'superadmin', CAST(0x0000AA420048ECFF AS DateTime), N'superadmin', CAST(0x0000AA420048ECFF AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (50, 47, N'Management & Staff', 3, NULL, N'superadmin', CAST(0x0000AA420048F83B AS DateTime), N'superadmin', CAST(0x0000AA420048F83B AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (51, 40, N'SHE', NULL, NULL, N'superadmin', CAST(0x0000AA420049101C AS DateTime), N'superadmin', CAST(0x0000AA420049101C AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (52, 51, N'JKT SHE', 1, NULL, N'superadmin', CAST(0x0000AA420049240C AS DateTime), N'superadmin', CAST(0x0000AA420049240C AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (53, 40, N'Facility Engineering', NULL, NULL, N'superadmin', CAST(0x0000AA4200493605 AS DateTime), N'superadmin', CAST(0x0000AA4200493605 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (54, 53, N'JKT Facility Engineering', 1, NULL, N'superadmin', CAST(0x0000AA42004944E3 AS DateTime), N'superadmin', CAST(0x0000AA42004944E3 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (55, 53, N'DRJ Facility Engineering', 3, NULL, N'superadmin', CAST(0x0000AA42004953BD AS DateTime), N'superadmin', CAST(0x0000AA42004953BD AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (56, 53, N'SLK Facility Engineering', 2, NULL, N'superadmin', CAST(0x0000AA4200495E1D AS DateTime), N'superadmin', CAST(0x0000AA4200495E1D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (57, 14, N'SSG', NULL, NULL, N'superadmin', CAST(0x0000AA4200496E5D AS DateTime), N'superadmin', CAST(0x0000AA4200496E5D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (58, 57, N'SCM', NULL, NULL, N'superadmin', CAST(0x0000AA4200497A10 AS DateTime), N'superadmin', CAST(0x0000AA4200497A10 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (59, 58, N'JKT SCM', 1, NULL, N'superadmin', CAST(0x0000AA4200498E61 AS DateTime), N'superadmin', CAST(0x0000AA4200498E61 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (60, 58, N'SLK SCM', 2, NULL, N'superadmin', CAST(0x0000AA4200499DF6 AS DateTime), N'superadmin', CAST(0x0000AA4200499DF6 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (61, 58, N'DRJ SCM', 3, NULL, N'superadmin', CAST(0x0000AA420049A9FC AS DateTime), N'superadmin', CAST(0x0000AA420049A9FC AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (62, 57, N'HR & Medical', NULL, NULL, N'superadmin', CAST(0x0000AA420049B749 AS DateTime), N'superadmin', CAST(0x0000AA420049B749 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (63, 62, N'JKT HR & Medical', 1, NULL, N'superadmin', CAST(0x0000AA420049C2A6 AS DateTime), N'superadmin', CAST(0x0000AA420049C2A6 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (64, 62, N'SLK HR & Medical', 2, NULL, N'superadmin', CAST(0x0000AA420049D1F1 AS DateTime), N'superadmin', CAST(0x0000AA420049D1F1 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (65, 62, N'DRJ HR & Medical', 3, NULL, N'superadmin', CAST(0x0000AA420049DF86 AS DateTime), N'superadmin', CAST(0x0000AA420049DF86 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (66, 57, N'Commercial', NULL, NULL, N'superadmin', CAST(0x0000AA420049EDF4 AS DateTime), N'superadmin', CAST(0x0000AA420049EDF4 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (67, 66, N'JKT Commercial', 1, NULL, N'superadmin', CAST(0x0000AA420049F978 AS DateTime), N'superadmin', CAST(0x0000AA420049F978 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (68, 57, N'Legal', NULL, NULL, N'superadmin', CAST(0x0000AA42004A08A3 AS DateTime), N'superadmin', CAST(0x0000AA42004A08A3 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (69, 68, N'JKT Legal', 1, NULL, N'superadmin', CAST(0x0000AA42004A1419 AS DateTime), N'superadmin', CAST(0x0000AA42004A1419 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (70, 57, N'FP & IT', NULL, NULL, N'superadmin', CAST(0x0000AA42004A2982 AS DateTime), N'superadmin', CAST(0x0000AA42004A2982 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (71, 70, N'JKt FP & IT', 1, NULL, N'superadmin', CAST(0x0000AA42004A379D AS DateTime), N'superadmin', CAST(0x0000AA42004A379D AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (72, 70, N'SLK FP & IT', 2, NULL, N'superadmin', CAST(0x0000AA42004A40E1 AS DateTime), N'superadmin', CAST(0x0000AA42004A40E1 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (73, 70, N'DRJ FP & IT', 3, NULL, N'superadmin', CAST(0x0000AA42004A4A06 AS DateTime), N'superadmin', CAST(0x0000AA42004A4A06 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (74, 57, N'PGPA & Security', NULL, NULL, N'superadmin', CAST(0x0000AA42004A59A9 AS DateTime), N'superadmin', CAST(0x0000AA42004A59A9 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (75, 74, N'JKT PGPA & Security', 1, NULL, N'superadmin', CAST(0x0000AA42004A67A5 AS DateTime), N'superadmin', CAST(0x0000AA42004A67A5 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (76, 74, N'SLK PGPA & Security', 2, NULL, N'superadmin', CAST(0x0000AA42004A7444 AS DateTime), N'superadmin', CAST(0x0000AA42004A7444 AS DateTime), 0)
INSERT [dbo].[MstOrganization] ([Id], [ParentId], [Name], [MstRegionId], [MstSiteId], [CreatedBy], [CreatedDateTimeUtc], [ModifiedBy], [ModifiedDateTimeUtc], [IsDeleted]) VALUES (77, 74, N'DRJ PGPA & Security', 3, NULL, N'superadmin', CAST(0x0000AA42004A8021 AS DateTime), N'superadmin', CAST(0x0000AA42004A8021 AS DateTime), 0)
SET IDENTITY_INSERT [dbo].[MstOrganization] OFF
ALTER TABLE [dbo].[MstOrganization] ADD  CONSTRAINT [DF_MstOrganization_IsDeleted]  DEFAULT ((0)) FOR [IsDeleted]
GO
ALTER TABLE [dbo].[MstOrganization]  WITH CHECK ADD  CONSTRAINT [FK_MstOrganization_MstOrganization] FOREIGN KEY([ParentId])
REFERENCES [dbo].[MstOrganization] ([Id])
GO
ALTER TABLE [dbo].[MstOrganization] CHECK CONSTRAINT [FK_MstOrganization_MstOrganization]
GO
ALTER TABLE [dbo].[MstOrganization]  WITH CHECK ADD  CONSTRAINT [FK_MstOrganization_MstRegion] FOREIGN KEY([MstRegionId])
REFERENCES [dbo].[MstRegion] ([Id])
GO
ALTER TABLE [dbo].[MstOrganization] CHECK CONSTRAINT [FK_MstOrganization_MstRegion]
GO
ALTER TABLE [dbo].[MstOrganization]  WITH CHECK ADD  CONSTRAINT [FK_MstOrganization_MstSite] FOREIGN KEY([MstSiteId])
REFERENCES [dbo].[MstSite] ([Id])
GO
ALTER TABLE [dbo].[MstOrganization] CHECK CONSTRAINT [FK_MstOrganization_MstSite]
GO
